<html>
    <head>
        <title>
            test thu
        </title>
        <style>
            body {
                background-color: green;
            }
            h1 {color: #fff; text-align: center; font-size: 50px;}
            <!-- h3 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                font-weight: bold;
            } -->
            .sub_tieu_de {
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                font-weight: bold;
            }
            .roW_1 {
                margin-bottom: 100px;
                padding-top: 100px;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Trang chu</h1>
        <p>Noi dung mo ta day</p>
        <h2>Sub noi dung</h2>
        <h3 class="sub_tieu_de">Sub sub noi dung</h3>

        <h4 class="sub_tieu_de">Sub con tieu de</h4>

        <img src="https://kenh14cdn.com/zoom/460_289/203336854389633024/2022/3/14/photo1647223771907-1647223772196268537723.png" alt="Italian Trulli">
        <h4 class="sub_tieu_de">
            <a href="https://kenh14.vn/sport.chn" hối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?></a>
        </h4>

        <div class="content">
            <div class="col-1">
                <div class="row_1">
                    <img src="https://kenh14cdn.com/zoom/460_289/203336854389633024/2022/3/14/photo1647223771907-1647223772196268537723.png" alt="Italian Trulli">
                    <h4 class="sub_tieu_de">Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?</h4>

                </div>
            </div>
            <div class="col_2">column 2</div>
        </div>
        <br/>
        <p>Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?Khối tài sản của Ngô Thanh Vân - Huy Trần: Nàng sở hữu bất động sản tiền tỷ, đồ hiệu, xế sang không thiếu còn chàng thì sao?</p>
        <p>dfsdf</p>
    </body>
</html>